<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/player_gradient"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/playerOneHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player-01"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/playerOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/currentPlayerOneScore"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="32sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_marginHorizontal="10dp"
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:backgroundTint="#870000"
            android:text="R" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dice1" />

        <Button
            android:layout_marginHorizontal="10dp"
            android:id="@+id/throwDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#870000"
            android:alpha="0.4"
            android:text="T" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/player_gradient"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/playerTwoHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player-02"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/playerTwoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/currentPlayerTwoScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>